<div .masthead>
  <div .container>
    <div .row>
      <h1 #start>Random Polygon/Triangle "Art" Generator

<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-6>
        <div .page-header>
          <h1 #start>Settings

          <p>
            <button #genButton .btn .btn-default>Generate!

            <div id="accordion">
              <h3>Advanced Options
              <div>
                <div class="form-horizontal">
                  <div class="form-group">
                    <label for="seedInput" class="col-sm-2 control-label">Seed
                    <div class="col-sm-10">
                      <input type="number" #seedInput .form-control value="7">
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button #advGenButton .btn .btn-default>Generate!

      <div .col-lg-6>
        <div .page-header>
          <img #svgImage .col-lg-offset-3 src="@{RandomImageR 7}">

  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1 #test>Source Code

          <p>
            You may download the source code here:

            <dl>
              <dt>Generator
              <dd>
                <a href="https://github.com/ahbnr/PolygonArt">PolygonArt on GitHub
              <dt>Server
              <dd>
                <a href="https://github.com/ahbnr/PolygonArtWeb">Server code on GitHub
